<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://scontent.ftow3-1.fna.fbcdn.net/v/t39.30808-6/435262700_7227555497371314_3067309467847185009_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH-DHNkLJ3ulsDriNXNHbpCpOMfL_0ZY1Gk4x8v_RljUUZYoCCC-HHe37uggqkNmkgC8aJD-r4u-SWVukXJXZua&_nc_ohc=X3-Xob5WAeAAb7rk2st&_nc_ht=scontent.ftow3-1.fna&oh=00_AfCF8fMs7TSS-wnNhOBjxTiYxA2ra9Qp0T_QD8VxJ1s5HA&oe=6618D1C5" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        .logo {
            width: 150px;
            margin-top: 30px;
            float: left; /* Posiciona à esquerda */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #555;
        }
        #sequence {
            margin-top: 20px;
        }
        .color-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        #message {
            margin-top: 10px;
            color: #ccc;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
        .calculator-container {
            margin-top: 20px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .calculator-container h2 {
            color: #fff;
            margin-bottom: 10px;
        }
        .calculator-container input[type="number"] {
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100px;
        }
        .calculator-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .calculator-container button:hover {
            background-color: #777;
        }
        .bankroll-results {
            margin-top: 20px;
            color: #fff;
            text-align: left;
        }
        #loginForm {
            margin-top: 50px;
        }
        #loginForm input {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/ryg3QRSC/435262700-7227555497371314-3067309467847185009-n-1-removebg-preview.png" alt="MoneyIA Logo" class="logo">
    <h1>MoneyIA Academy</h1>
    <button onclick="openBacBo()">Bac bo</button>
    <button onclick="openFootballStudio()">Football Studio</button>
    <button id="moneyiaRoletaButton" onclick="openMoneyIARoleta()">MoneyIA Roleta</button>
    <link rel="icon" href="https://tse3.mm.bing.net/th?id=OIP.qJbnNCnHAo1N1dClxTeC7gHaGu&pid=Api&P=0&h=180" type="image/x-icon">
    <iframe src="https://b2xbet.net/?btag=1769806" width="100%" height="600px" frameborder="0"></iframe>
    <div id="robot"></div>

    <div class="calculator-container" style="display: none;">
        <h2>Calculadora de Gerenciamento de Banca</h2>
        <input type="number" id="inputAmount" placeholder="Digite o valor">
        <button onclick="calculateBankroll()">Calcular</button>
        <div id="bankrollResults" class="bankroll-results"></div>
    </div>
    <div class="social-buttons">
        <a href="https://wa.me/+5544998184969" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494494.png" alt="WhatsApp"></a>
        <a href="https://www.youtube.com/channel/UCZk_Cb0435Vi0KPT0V5Jy4w" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494485.png" alt="YouTube"></a>
        <a href="https://www.instagram.com/moneyia2024/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494488.png" alt="Instagram"></a>
        <a href="https://t.me/+1qSP6lT1MHpmYzdh" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram"></a>

  
